<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Sites Preferidos</title>
    <link rel="stylesheet" href="/css/style_favoritos.css">
</head>
<body class="body">
    <h1>Meus Sites Preferidos!</h1>

    <h2>1- Twitch</h2>
    <a href="https://www.twitch.tv">
        <img class="image" src="/img/downloadtwitch.png" alt="Imagem do logo do site Twitch">
    </a>
    <br>
    <h2>2- YouTube</h2>
    <a href="https://www.youtube.com">
        <img class="image" src="/img/YouTube-novo-logo.jpg" alt="Imagem logo YouTube">
    </a>
    <br>
    <h2>3- Amazon Prime Video </h2>
    <a  href="https://www.primevideo.com">
        <img class="image" src="/img/Amazon-Prime-Video-Emblema.jpg" alt="Imagem logo-amazonPrime" >
    </a>
    <br>
    <h2>4- Netflix</h2>
    <a href="https://www.netflix.com/br-en/">
        <img class="image" src="/img/BrandAssets_Logos_02-NSymbol.jpg" alt="Logo netflix">
    </a>
    <br>
    <h2>5- Star Plus</h2>
    <a href="https://www.starplus.com/pt-br/home">
        <img class="image" src="/img/starplus.png" alt="logo-starPlus">
    </a>
    <br>
    <h2>6- Max</h2>
    <a href="https://play.max.com">
        <img class="image" src="/img/download.jpg" alt="imagem logo-max" >
    </a>
    <br>    
    <h2>7- Instagram</h2>
    <a href="https://www.instagram.com">
        <img class="image" src="/img/instagram-logo-icone4.png" alt="logo instagram" >
    </a>
    <br>
    <h2>8- X</h2>
    <a href="https://twitter.com/home?lang=en">
        <img class="image" src="/img/stock-vector-high-resolution-twitter-x-app-logo-icon-png-download-isolated-on-transparent-background-vector-2339132689.jpg" alt="logo-x" >
    </a>
    <br>
    <h2>9- TikTok</h2>
    <a href="https://www.tiktok.com/en/">
        <img class="image" src="/img/png-transparent-tiktok-hd-logo-thumbnail.png" alt="logo-tiktok" >
    </a>
    <br>
    <h2>10- ChatGpt</h2>
    <a href="https://chat.openai.com">
        <img class="image" src="/img/download1.png" alt="logo-chat" >
    </a>
    
    <div class="botao">
        <a  href="/index.html">Página inicial</a>
    </div>

</body>
</html>